meta {
  name: Generate PDF
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/pdf/create
  body: text
  auth: inherit
}

headers {
  Content-Type: text/html
}

body:json {
  
    htmlContent: <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
  </head>
  <body>
      <h1>Hello World</h1>
  </body>
  </html>
  
  
}

body:text {
  
          <!DOCTYPE html>
          <html>
          <head>
              <meta charset="UTF-8">
              <title>Collection Document</title>
              <style>
                 html, body{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                 }
                  
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .cover-page {
      display: flex;
      background-color: #fff;
      color: #1a1a1a;
      overflow:hidden;
      align-items:center;
      flex-direction:row;
      height:100vh;
      }
      
      .left-side-cover {
      height:100%;
      width: 63%;
      overflow: hidden;
    }
  
    .left-side-cover img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  
    .right-side-cover {
      flex: 1;
      height:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 17px;
      text-align: center;
    }
  
    .year-box {
      border: 2px solid #262626;
      display:flex;
      align-items:center;
      justify-content:center;
      color: #262626;
      width:170px;
      height:65px;
    }
  
    .year-box h1{
      font-size: 60px !important;
      font-weight: 900;
      letter-spacing: 10px;
      margin-right: -10px;
      text-indent: 5px;
      font-family: gothic;
      margin-top:1px;
    }
  
    .main-title{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    gap:0.5px;
    }
  
    .main-title h1 {
      text-transform: uppercase;
      font-size: 44px !important;
      font-weight: 500;
      letter-spacing: 0.9px;
      color: #262626;
      line-height:1;
      font-family: gothic;
    }
  
    .divider {
      width: 24rem;
      height: 2px;
      background-color: #262626;
    }
  
    .logo-container {
    margin-top:20px
      width: 250px;
      height: 250px;
      overflow: hidden;
    }
  
    .logo-container img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  
    .university {
      font-size: 22px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #262626;
      font-family: elzaLight;
    }
  
    @media print {
      .cover-page {
        page-break-after: always;
      }
    }
  
                  
      .full-image-section {
          width: 100%;
          max-height: 100vh;
          overflow: hidden;
      }
  
      .full-image {
          width: 100%;
          height: 100%;
          object-fit: fill;
      }
  
      .collection-page {
          width: 100%;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          overflow:hidden;
      }
  
      .cards-container {
          width: 100%;
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          gap: 35px !important;
          justify-content: center;
          align-items: flex-start;
          padding: 20px;
      }
      .graphic-cards-container {
          width: 100%;
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          gap: 40px;
          justify-content: center;
          align-items: flex-start;
          padding: 20px;
          margin-bottom:-15px;
      }
  
      
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .header {
      margin-top: 25px !important;
          height: 45px !important;
      padding: 0px 10px 0px 75px;
      background-color: #262626;
      color: #ffffff;
      font-weight: 100;
      font-size: 30px;
      text-transform: uppercase;
      width: fit-content;
      letter-spacing: 1.5px;
      font-family:gothic;
      display:flex;
      align-items:center;
      justify-content:center;
    }
  
      
    @font-face {
        font-family: elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family: gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .card {
      width: 2.5in;
      height: 3.3in;
      display: flex;
      flex-direction: column;
      background: white;
      page-break-inside: avoid;
      }
      
      .upper-part-card {
        width: 100%;
        height: 82%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.1in;
        }
        
        .collection-image-container{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
    }
  
    .collection-image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .lower-part-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      flex:1;
    }
    
    .product-code {
      font-size: 22pt;
      font-weight: 900;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 0.3pt;
      line-height: 1;
      margin: 0 0 4px 0;
      font-family: gothic;
    }
    
    .product-name {
      font-size: 14pt;
      font-weight: 600;
      color: #000;
      text-transform: uppercase;
      font-family: elzaLight;
      line-height: 1.1;
      letter-spacing: 0.3pt;
    }
    
    .product-detail {
      font-size: 9pt;
      text-transform: uppercase;
      font-weight: 400;
      color: #000;
      font-family: elzaLight;
      margin: 0;
      letter-spacing: 0.2pt;
    }
  
    @media print {
      .card {
        page-break-inside: avoid;
        break-inside: avoid;
      }
    }
  
      
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .image{
      width:100%;
      height:100%;
      object-fit: contain;
      margin-top:1px !important;
    }
    .footer {
      position: relative;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 45px !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin-bottom: 18.5px !important;
      }
  
    .footer-note {
      font-size: 12px;
      padding-left: 20px;
      color: #ef4444; /* text-red-500 */
      font-weight: 300;
      margin-bottom: 4px;
    }
  
    .footer-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #262626; /* bg-neutral-800 */
      color: #ffffff;
      width: 100%;
      height: 100%;
    }
  
    .left-side {
      display: flex;
      align-items: center;
      height: 100%;
    }
  
    .ccm-logo-name {
      background-color: #ef4444; /* bg-red-500 */
      font-weight: 700;
      font-style: italic;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;  
    }
  
    .university-name {
      padding: 0px 28px;
      font-weight: 500;
      font-size: 30px;
      text-transform: uppercase;
      border-right: 2px solid #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin-bottom:5px;
      font-family:gothic;
      letter-spacing: 1.5px;
    }
  
    .footer-right {
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 25px;
      font-weight: 300;
      text-transform: uppercase;
      padding-right: 128px;
      font-family:elzaLight;
    }
  
    .footer-date {
      padding: 0 20px;
      border-right: 2px solid #ffffff;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .footer-version {
      padding: 0 20px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    @media print {
      .footer {
        page-break-inside: avoid;
      }
    }
  
      
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .graphic-card {
      width: 20.5rem; /* w-96 */
      height: 15rem; /* h-60 */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      overflow: hidden;
    }
  
    .graphic-card .upper-part {
      width: 100%;
      height: 80%;
      overflow: hidden;
    }
  
    .graphic-card .upper-part img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* object-fill */
    }
  
    .graphic-card .lower-part {
      width: 60%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px; /* text-3xl */
      font-weight: 500; /* font-bold */
      color: #ffffff; /* text-white */
      text-transform: uppercase;
      padding: 0 20px; /* px-5 */
      font-family:gothic;
      letter-spacing: 1.5px;
    }
  
    @media print {
      .graphic-card {
        page-break-inside: avoid;
      }
    }
  
      
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .graphic-header {
      display: flex;
      flex-direction: column;
      gap: 2px; /* gap-1 */
      width: 100%;
      font-family:gothic;
      letter-spacing: 1.5px;
    }
  
    .graphic-title {
      margin-top: 28px; 
      padding: 0px 20px 0px 80px; 
      background-color: #262626; 
      color: #ffffff;
      font-weight: 500; 
      font-size: 30px; 
      text-transform: uppercase;
      width: fit-content;
      display:flex;
      align-items:center;
      justifuy-content:center;
      height: 45px !important;
    }
  
    .identifiers {
      display: flex;
      align-items: center;
      gap: 5px; 
      height: 56px; 
      width: 100%;
      margin-left: 80px;
      font-family:elzaLight;
      font-weight:500;
      margin-top:1px;
    }
  
    .identifier {
      padding: 12px 26px !important; 
      font-size: 15px; 
      color: #ffffff;
      text-transform: capitalize;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .identifier.apparel {
      background-color: #dc2626; 
    }
  
    .identifier.headwear {
      background-color: #16A78F; 
    }
  
    @media print {
      .graphic-header {
        page-break-inside: avoid;
      }
    }
  
  
      @media print {
          .collection-page {
              page-break-after: always;
          }
          
          .collection-page:last-child {
              page-break-after: avoid;
          }
          
          .full-image-section {
              page-break-after: always;
          }
      }
  
  
                  
      .full-image-section {
          width: 100%;
          max-height: 100vh;
          overflow: hidden;
      }
  
      .full-image {
          width: 100%;
          height: 100%;
          object-fit: fill;
      }
  
      .collection-page {
          width: 100%;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          overflow:hidden;
      }
  
      .cards-container {
          width: 100%;
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          gap: 35px !important;
          justify-content: center;
          align-items: flex-start;
          padding: 20px;
      }
      .graphic-cards-container {
          width: 100%;
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          gap: 40px;
          justify-content: center;
          align-items: flex-start;
          padding: 20px;
          margin-bottom:-15px;
      }
  
      
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .header {
      margin-top: 25px !important;
          height: 45px !important;
      padding: 0px 10px 0px 75px;
      background-color: #262626;
      color: #ffffff;
      font-weight: 100;
      font-size: 30px;
      text-transform: uppercase;
      width: fit-content;
      letter-spacing: 1.5px;
      font-family:gothic;
      display:flex;
      align-items:center;
      justify-content:center;
    }
  
      
    @font-face {
        font-family: elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family: gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .card {
      width: 2.5in;
      height: 3.3in;
      display: flex;
      flex-direction: column;
      background: white;
      page-break-inside: avoid;
      }
      
      .upper-part-card {
        width: 100%;
        height: 82%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.1in;
        }
        
        .collection-image-container{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
    }
  
    .collection-image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .lower-part-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      flex:1;
    }
    
    .product-code {
      font-size: 22pt;
      font-weight: 900;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 0.3pt;
      line-height: 1;
      margin: 0 0 4px 0;
      font-family: gothic;
    }
    
    .product-name {
      font-size: 14pt;
      font-weight: 600;
      color: #000;
      text-transform: uppercase;
      font-family: elzaLight;
      line-height: 1.1;
      letter-spacing: 0.3pt;
    }
    
    .product-detail {
      font-size: 9pt;
      text-transform: uppercase;
      font-weight: 400;
      color: #000;
      font-family: elzaLight;
      margin: 0;
      letter-spacing: 0.2pt;
    }
  
    @media print {
      .card {
        page-break-inside: avoid;
        break-inside: avoid;
      }
    }
  
      
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .image{
      width:100%;
      height:100%;
      object-fit: contain;
      margin-top:1px !important;
    }
    .footer {
      position: relative;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 45px !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin-bottom: 18.5px !important;
      }
  
    .footer-note {
      font-size: 12px;
      padding-left: 20px;
      color: #ef4444; /* text-red-500 */
      font-weight: 300;
      margin-bottom: 4px;
    }
  
    .footer-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #262626; /* bg-neutral-800 */
      color: #ffffff;
      width: 100%;
      height: 100%;
    }
  
    .left-side {
      display: flex;
      align-items: center;
      height: 100%;
    }
  
    .ccm-logo-name {
      background-color: #ef4444; /* bg-red-500 */
      font-weight: 700;
      font-style: italic;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;  
    }
  
    .university-name {
      padding: 0px 28px;
      font-weight: 500;
      font-size: 30px;
      text-transform: uppercase;
      border-right: 2px solid #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin-bottom:5px;
      font-family:gothic;
      letter-spacing: 1.5px;
    }
  
    .footer-right {
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 25px;
      font-weight: 300;
      text-transform: uppercase;
      padding-right: 128px;
      font-family:elzaLight;
    }
  
    .footer-date {
      padding: 0 20px;
      border-right: 2px solid #ffffff;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .footer-version {
      padding: 0 20px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    @media print {
      .footer {
        page-break-inside: avoid;
      }
    }
  
      
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .graphic-card {
      width: 20.5rem; /* w-96 */
      height: 15rem; /* h-60 */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      overflow: hidden;
    }
  
    .graphic-card .upper-part {
      width: 100%;
      height: 80%;
      overflow: hidden;
    }
  
    .graphic-card .upper-part img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* object-fill */
    }
  
    .graphic-card .lower-part {
      width: 60%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px; /* text-3xl */
      font-weight: 500; /* font-bold */
      color: #ffffff; /* text-white */
      text-transform: uppercase;
      padding: 0 20px; /* px-5 */
      font-family:gothic;
      letter-spacing: 1.5px;
    }
  
    @media print {
      .graphic-card {
        page-break-inside: avoid;
      }
    }
  
      
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .graphic-header {
      display: flex;
      flex-direction: column;
      gap: 2px; /* gap-1 */
      width: 100%;
      font-family:gothic;
      letter-spacing: 1.5px;
    }
  
    .graphic-title {
      margin-top: 28px; 
      padding: 0px 20px 0px 80px; 
      background-color: #262626; 
      color: #ffffff;
      font-weight: 500; 
      font-size: 30px; 
      text-transform: uppercase;
      width: fit-content;
      display:flex;
      align-items:center;
      justifuy-content:center;
      height: 45px !important;
    }
  
    .identifiers {
      display: flex;
      align-items: center;
      gap: 5px; 
      height: 56px; 
      width: 100%;
      margin-left: 80px;
      font-family:elzaLight;
      font-weight:500;
      margin-top:1px;
    }
  
    .identifier {
      padding: 12px 26px !important; 
      font-size: 15px; 
      color: #ffffff;
      text-transform: capitalize;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .identifier.apparel {
      background-color: #dc2626; 
    }
  
    .identifier.headwear {
      background-color: #16A78F; 
    }
  
    @media print {
      .graphic-header {
        page-break-inside: avoid;
      }
    }
  
  
      @media print {
          .collection-page {
              page-break-after: always;
          }
          
          .collection-page:last-child {
              page-break-after: avoid;
          }
          
          .full-image-section {
              page-break-after: always;
          }
      }
  
  
                  
      .full-image-section {
          width: 100%;
          max-height: 100vh;
          overflow: hidden;
      }
  
      .full-image {
          width: 100%;
          height: 100%;
          object-fit: fill;
      }
  
      .collection-page {
          width: 100%;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          overflow:hidden;
      }
  
      .cards-container {
          width: 100%;
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          gap: 35px !important;
          justify-content: center;
          align-items: flex-start;
          padding: 20px;
      }
      .graphic-cards-container {
          width: 100%;
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          gap: 40px;
          justify-content: center;
          align-items: flex-start;
          padding: 20px;
          margin-bottom:-15px;
      }
  
      
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .header {
      margin-top: 25px !important;
          height: 45px !important;
      padding: 0px 10px 0px 75px;
      background-color: #262626;
      color: #ffffff;
      font-weight: 100;
      font-size: 30px;
      text-transform: uppercase;
      width: fit-content;
      letter-spacing: 1.5px;
      font-family:gothic;
      display:flex;
      align-items:center;
      justify-content:center;
    }
  
      
    @font-face {
        font-family: elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family: gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .card {
      width: 2.5in;
      height: 3.3in;
      display: flex;
      flex-direction: column;
      background: white;
      page-break-inside: avoid;
      }
      
      .upper-part-card {
        width: 100%;
        height: 82%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.1in;
        }
        
        .collection-image-container{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
    }
  
    .collection-image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .lower-part-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      flex:1;
    }
    
    .product-code {
      font-size: 22pt;
      font-weight: 900;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 0.3pt;
      line-height: 1;
      margin: 0 0 4px 0;
      font-family: gothic;
    }
    
    .product-name {
      font-size: 14pt;
      font-weight: 600;
      color: #000;
      text-transform: uppercase;
      font-family: elzaLight;
      line-height: 1.1;
      letter-spacing: 0.3pt;
    }
    
    .product-detail {
      font-size: 9pt;
      text-transform: uppercase;
      font-weight: 400;
      color: #000;
      font-family: elzaLight;
      margin: 0;
      letter-spacing: 0.2pt;
    }
  
    @media print {
      .card {
        page-break-inside: avoid;
        break-inside: avoid;
      }
    }
  
      
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .image{
      width:100%;
      height:100%;
      object-fit: contain;
      margin-top:1px !important;
    }
    .footer {
      position: relative;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 45px !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin-bottom: 18.5px !important;
      }
  
    .footer-note {
      font-size: 12px;
      padding-left: 20px;
      color: #ef4444; /* text-red-500 */
      font-weight: 300;
      margin-bottom: 4px;
    }
  
    .footer-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #262626; /* bg-neutral-800 */
      color: #ffffff;
      width: 100%;
      height: 100%;
    }
  
    .left-side {
      display: flex;
      align-items: center;
      height: 100%;
    }
  
    .ccm-logo-name {
      background-color: #ef4444; /* bg-red-500 */
      font-weight: 700;
      font-style: italic;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;  
    }
  
    .university-name {
      padding: 0px 28px;
      font-weight: 500;
      font-size: 30px;
      text-transform: uppercase;
      border-right: 2px solid #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin-bottom:5px;
      font-family:gothic;
      letter-spacing: 1.5px;
    }
  
    .footer-right {
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 25px;
      font-weight: 300;
      text-transform: uppercase;
      padding-right: 128px;
      font-family:elzaLight;
    }
  
    .footer-date {
      padding: 0 20px;
      border-right: 2px solid #ffffff;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .footer-version {
      padding: 0 20px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    @media print {
      .footer {
        page-break-inside: avoid;
      }
    }
  
      
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .graphic-card {
      width: 20.5rem; /* w-96 */
      height: 15rem; /* h-60 */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      overflow: hidden;
    }
  
    .graphic-card .upper-part {
      width: 100%;
      height: 80%;
      overflow: hidden;
    }
  
    .graphic-card .upper-part img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* object-fill */
    }
  
    .graphic-card .lower-part {
      width: 60%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px; /* text-3xl */
      font-weight: 500; /* font-bold */
      color: #ffffff; /* text-white */
      text-transform: uppercase;
      padding: 0 20px; /* px-5 */
      font-family:gothic;
      letter-spacing: 1.5px;
    }
  
    @media print {
      .graphic-card {
        page-break-inside: avoid;
      }
    }
  
      
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .graphic-header {
      display: flex;
      flex-direction: column;
      gap: 2px; /* gap-1 */
      width: 100%;
      font-family:gothic;
      letter-spacing: 1.5px;
    }
  
    .graphic-title {
      margin-top: 28px; 
      padding: 0px 20px 0px 80px; 
      background-color: #262626; 
      color: #ffffff;
      font-weight: 500; 
      font-size: 30px; 
      text-transform: uppercase;
      width: fit-content;
      display:flex;
      align-items:center;
      justifuy-content:center;
      height: 45px !important;
    }
  
    .identifiers {
      display: flex;
      align-items: center;
      gap: 5px; 
      height: 56px; 
      width: 100%;
      margin-left: 80px;
      font-family:elzaLight;
      font-weight:500;
      margin-top:1px;
    }
  
    .identifier {
      padding: 12px 26px !important; 
      font-size: 15px; 
      color: #ffffff;
      text-transform: capitalize;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .identifier.apparel {
      background-color: #dc2626; 
    }
  
    .identifier.headwear {
      background-color: #16A78F; 
    }
  
    @media print {
      .graphic-header {
        page-break-inside: avoid;
      }
    }
  
  
      @media print {
          .collection-page {
              page-break-after: always;
          }
          
          .collection-page:last-child {
              page-break-after: avoid;
          }
          
          .full-image-section {
              page-break-after: always;
          }
      }
  
  
                  
    .full-image-section {
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      height:100vh;
    }
    
    .full-image {
      width: 100%;
      display: block;
      height:100%;
      object-fit: fill;
      margin: 0;
      padding: 0;
      border: none;
    }
  
    .guideline-page {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      overflow: hidden;
      border: none;
      margin: 0;
      padding: 0;
    }
    
    
    @font-face {
        font-family:elzaLight;
        src: url('http://localhost:3000/fonts/ElzaNarrowLight.ttf');
    }
    @font-face {
        font-family:gothic;
        src: url('http://localhost:3000/fonts/TabletGothicHeavy.ttf');
    }
    .image{
      width:100%;
      height:100%;
      object-fit: contain;
      margin-top:1px !important;
    }
    .footer {
      position: relative;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 45px !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin-bottom: 18.5px !important;
      }
  
    .footer-note {
      font-size: 12px;
      padding-left: 20px;
      color: #ef4444; /* text-red-500 */
      font-weight: 300;
      margin-bottom: 4px;
    }
  
    .footer-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #262626; /* bg-neutral-800 */
      color: #ffffff;
      width: 100%;
      height: 100%;
    }
  
    .left-side {
      display: flex;
      align-items: center;
      height: 100%;
    }
  
    .ccm-logo-name {
      background-color: #ef4444; /* bg-red-500 */
      font-weight: 700;
      font-style: italic;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;  
    }
  
    .university-name {
      padding: 0px 28px;
      font-weight: 500;
      font-size: 30px;
      text-transform: uppercase;
      border-right: 2px solid #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin-bottom:5px;
      font-family:gothic;
      letter-spacing: 1.5px;
    }
  
    .footer-right {
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 25px;
      font-weight: 300;
      text-transform: uppercase;
      padding-right: 128px;
      font-family:elzaLight;
    }
  
    .footer-date {
      padding: 0 20px;
      border-right: 2px solid #ffffff;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .footer-version {
      padding: 0 20px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    @media print {
      .footer {
        page-break-inside: avoid;
      }
    }
  
  
    .image-container{
      width:100%;
      flex:1;
      overflow:hidden;
    }
    
    .image{
      width:100%;
      height:100%;
      object-fit: fill;
    }
  
    @media print {
      .guideline-page {
        page-break-after: always;
      }
      
      .guideline-page:last-child {
        page-break-after: avoid;
      }
    }
  
                  
              </style>
          </head>
          <body class="dummyclass">
              <div class="cover-page">
        <div class="left-side-cover">
          <img src="http://localhost:3000/images/cover_page.jpg" alt="Cover page image" />
        </div>
  
        <div class="right-side-cover">
          <div class="year-box">
          <h1>2025</h1>
  
          </div>
          <div class="main-title">
          <h1>LICENSED</h1>
          <h1>APPAREL & HEADWEAR</h1>
          <h1>CONCEPTS</h1>
          </div>
          <div class="divider"></div>
          <div class="logo-container">
            <img src="http://localhost:3000/images/LOGO.jpg" alt="logo" />
          </div>
          <h2 class="university">
            UNIV OF NEBRASKA-OMAHA
          </h2>
        </div>
      </div>
              
          <div class="full-image-section">
              <img src=http://localhost:3000/images/throw_back_collection.jpg alt="throw-back collection" class="full-image"/>
          </div>
      
          <div class="collection-page">
               <div class="header">
        2025 THROWBACK COLLECTION
      </div>
              <div class="cards-container">
                  
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
          <div class="collection-page">
               <div class="header">
        2025 THROWBACK COLLECTION
      </div>
              <div class="cards-container">
                  
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
          <div class="collection-page">
              
      <div class="graphic-header">
        <h1 class="graphic-title">
          2025 THROWBACK COLLECTION - GRAPHIC OVERVIEW
        </h1>
        <div class="identifiers">
          <div class="identifier apparel">
            Indicates APPAREL Graphic
          </div>
          <div class="identifier headwear">
            Indicates HEADWEAR Graphic
          </div>
        </div>
      </div>
    
              <div class="graphic-cards-container">
                  
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
          <div class="collection-page">
              
      <div class="graphic-header">
        <h1 class="graphic-title">
          2025 THROWBACK COLLECTION - GRAPHIC OVERVIEW
        </h1>
        <div class="identifiers">
          <div class="identifier apparel">
            Indicates APPAREL Graphic
          </div>
          <div class="identifier headwear">
            Indicates HEADWEAR Graphic
          </div>
        </div>
      </div>
    
              <div class="graphic-cards-container">
                  
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
              
          <div class="full-image-section">
              <img src=http://localhost:3000/images/premium.jpg alt="throw-back collection" class="full-image"/>
          </div>
      
          <div class="collection-page">
               <div class="header">
        2025 PREMIUM COLLECTION
      </div>
              <div class="cards-container">
                  
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
          <div class="collection-page">
               <div class="header">
        2025 PREMIUM COLLECTION
      </div>
              <div class="cards-container">
                  
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
          <div class="collection-page">
              
      <div class="graphic-header">
        <h1 class="graphic-title">
          2025 PREMIUM COLLECTION - GRAPHIC OVERVIEW
        </h1>
        <div class="identifiers">
          <div class="identifier apparel">
            Indicates APPAREL Graphic
          </div>
          <div class="identifier headwear">
            Indicates HEADWEAR Graphic
          </div>
        </div>
      </div>
    
              <div class="graphic-cards-container">
                  
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
          <div class="collection-page">
              
      <div class="graphic-header">
        <h1 class="graphic-title">
          2025 PREMIUM COLLECTION - GRAPHIC OVERVIEW
        </h1>
        <div class="identifiers">
          <div class="identifier apparel">
            Indicates APPAREL Graphic
          </div>
          <div class="identifier headwear">
            Indicates HEADWEAR Graphic
          </div>
        </div>
      </div>
    
              <div class="graphic-cards-container">
                  
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
              
          <div class="full-image-section">
              <img src=http://localhost:3000/images/classic.jpg alt="throw-back collection" class="full-image"/>
          </div>
      
          <div class="collection-page">
               <div class="header">
        2025 CLASSIC COLLECTION
      </div>
              <div class="cards-container">
                  
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
          <div class="collection-page">
               <div class="header">
        2025 CLASSIC COLLECTION
      </div>
              <div class="cards-container">
                  
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
      <div class="card">
        <div class="upper-part-card">
          <div class="collection-image-container">
          <img src="http://localhost:3000/images/collection.png" alt="collection-img" />
          </div>
        </div>
              <div class="lower-part-card">
          <h1 class="product-code">fcr5dc</h1>
          <h2 class="product-name">men's po hoodie</h2>
          <p class="product-detail">black(12)</p>
          <p class="product-detail">gfx:screen print</p>
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
          <div class="collection-page">
              
      <div class="graphic-header">
        <h1 class="graphic-title">
          2025 CLASSIC COLLECTION - GRAPHIC OVERVIEW
        </h1>
        <div class="identifiers">
          <div class="identifier apparel">
            Indicates APPAREL Graphic
          </div>
          <div class="identifier headwear">
            Indicates HEADWEAR Graphic
          </div>
        </div>
      </div>
    
              <div class="graphic-cards-container">
                  
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
          <div class="collection-page">
              
      <div class="graphic-header">
        <h1 class="graphic-title">
          2025 CLASSIC COLLECTION - GRAPHIC OVERVIEW
        </h1>
        <div class="identifiers">
          <div class="identifier apparel">
            Indicates APPAREL Graphic
          </div>
          <div class="identifier headwear">
            Indicates HEADWEAR Graphic
          </div>
        </div>
      </div>
    
              <div class="graphic-cards-container">
                  
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #16A78F;">
          fcr5dc
        </div>
      </div>
    
      <div class="graphic-card">
        <div class="upper-part">
          <img src="http://localhost:3000/images/graphic.jpg" alt="Graphic Card" />
        </div>
        <div class="lower-part" style="background-color: #ef4444;">
          fcr5dc
        </div>
      </div>
    
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
          </div>
      
              
          <div class="full-image-section">
              <img src="http://localhost:3000/images/guidelines.jpg" alt="guidelines" class="full-image"/>
          </div>
      
      <div class="guideline-page">
          <div class='image-container'>
              <img src="http://localhost:3000/images/guideline/Artboard 1.jpg" alt="Guideline image" class="image" />
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
      </div>
    
      <div class="guideline-page">
          <div class='image-container'>
              <img src="http://localhost:3000/images/guideline/Artboard 2.jpg" alt="Guideline image" class="image" />
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
      </div>
    
      <div class="guideline-page">
          <div class='image-container'>
              <img src="http://localhost:3000/images/guideline/Artboard 5.webp" alt="Guideline image" class="image" />
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
      </div>
    
      <div class="guideline-page">
          <div class='image-container'>
              <img src="http://localhost:3000/images/guideline/Artboard 6.webp" alt="Guideline image" class="image" />
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
      </div>
    
      <div class="guideline-page">
          <div class='image-container'>
              <img src="http://localhost:3000/images/guideline/Artboard 13.webp" alt="Guideline image" class="image" />
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
      </div>
    
      <div class="guideline-page">
          <div class='image-container'>
              <img src="http://localhost:3000/images/guideline/Artboard 33.webp" alt="Guideline image" class="image" />
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
      </div>
    
      <div class="guideline-page">
          <div class='image-container'>
              <img src="http://localhost:3000/images/guideline/Artboard 34.webp" alt="Guideline image" class="image" />
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
      </div>
    
      <div class="guideline-page">
          <div class='image-container'>
              <img src="http://localhost:3000/images/guideline/Artboard 14.webp" alt="Guideline image" class="image" />
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
      </div>
    
      <div class="guideline-page">
          <div class='image-container'>
              <img src="http://localhost:3000/images/guideline/Artboard 16.webp" alt="Guideline image" class="image" />
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
      </div>
    
      <div class="guideline-page">
          <div class='image-container'>
              <img src="http://localhost:3000/images/guideline/Artboard 17.webp" alt="Guideline image" class="image" />
              </div>
              
      <div class="footer">
        <p class="footer-note">
          © 2024 Sports Maska Inc. All rights reserved. This document is CONFIDENTIAL. All designs are the copyright of Sports Maska Inc.
        </p>
  
        <div class="footer-bar">
          <div class="left-side">
            <div class="ccm-logo-name">
            <img src="http://localhost:3000/images/ccm.jpg" alt='ccm logo' class="image"/>
            </div>
            <div class="university-name">
              2026 LICENSED CONCEPTS - UNIV OF NEBRASKA-OMAHA
            </div>
          </div>
  
          <div class="footer-right">
            <p class="footer-date">12.11.24</p>
            <p class="footer-version">V1</p>
          </div>
        </div>
      </div>
    
      </div>
    
          </body>
          </html>
          
}

settings {
  encodeUrl: true
  timeout: 0
}
